drwxrwxr-x 2 xluxx xluxx 4.0K Nov 11 10:20 BUILD_LOGS
-rw-rw-r-- 1 xluxx xluxx    0 Nov 11 10:22 _CONTENTS.txt
-rw-rw-r-- 1 xluxx xluxx 3.3K Nov 11 10:22 _COPY_THIS_FOLDER.txt
drwxrwxr-x 2 xluxx xluxx 4.0K Nov 11 10:20 DOCUMENTATION
-rw-rw-r-- 1 xluxx xluxx 2.5K Nov 11 10:20 FILE_INVENTORY.txt
-rw-rw-r-- 1 xluxx xluxx 5.3K Nov 11 10:19 FINAL_VERIFICATION_REPORT.md
-rw-rw-r-- 1 xluxx xluxx  303 Nov 11 10:19 lakefile.toml
-rw-rw-r-- 1 xluxx xluxx   29 Nov 11 10:19 lean-toolchain
-rw-rw-r-- 1 xluxx xluxx   66 Nov 11 10:19 Main.lean
-rw-rw-r-- 1 xluxx xluxx 7.3K Nov 11 10:21 PACKAGE_SUMMARY.txt
drwxrwxr-x 2 xluxx xluxx 4.0K Nov 11 10:19 PF
-rw-rw-r-- 1 xluxx xluxx 2.6K Nov 11 10:19 PF.lean
-rw-rw-r-- 1 xluxx xluxx 5.7K Nov 11 10:21 QUICK_REFERENCE.txt
-rw-rw-r-- 1 xluxx xluxx 9.5K Nov 11 10:20 README_START_HERE.md
