============================================================
CONVERGENCE ANALYSIS REPORT
============================================================

1. DATA SUMMARY
----------------------------------------
N =  10: σ = 0.5812, |σ - 0.5| = 0.0812
N =  20: σ = 0.5406, |σ - 0.5| = 0.0406
N =  40: σ = 0.5203, |σ - 0.5| = 0.0203
N = 100: σ = 0.5081, |σ - 0.5| = 0.0081

2. CONVERGENCE RATE ANALYSIS
----------------------------------------
Model: |σ - 0.5| = A/N + B/N²
A = 0.8118 ± 0.0004
B = 0.0019 ± 0.0048
R² = 1.000000
χ² = 5.20 (dof = 2)
p-value = 0.0744

3. SCALING VERIFICATION (Log-Log)
----------------------------------------
log(|σ - 0.5|) = α·log(N) + β
Slope α = -1.0010 ± 0.0005
Expected slope for O(1/N): -1.000
Deviation from -1: -0.0010
R² = 0.999999
Convergence constant: 0.8143

4. EXTRAPOLATIONS
----------------------------------------
N =   200: σ ≈ 0.504059 (deviation ≈ 0.004059)
N =   500: σ ≈ 0.501624 (deviation ≈ 0.001624)
N =  1000: σ ≈ 0.500812 (deviation ≈ 0.000812)
N = 10000: σ ≈ 0.500081 (deviation ≈ 0.000081)

5. CONCLUSIONS
----------------------------------------
✓ Convergence is consistent with O(1/N) scaling
✓ Convergence constant A = 0.812 is well-determined
✓ Excellent fit quality (R² = 1.0000)

============================================================